apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:h5M0oiw6oWajHiPOr1YtFRRMsFYUD4bR1o9fqC9mNlZzhJKs,iv:RtSAjvG/pWzAoeYXBYRVVkAG7MCbaLqCnVp6GsKkp5E=,tag:A4hnBaRBMgWHboH3pc592w==,type:str]
    credentials.json: ENC[AES256_GCM,data:C9jJyxi7ChNVwvYqCl2/+LUokK3tdaAszRdRKJkYdQZp2C5YqP+NobSOYaF3uYcsOAzE4K/irFs0zbLSuBKYGGWHsa4TP0xlRvI6fIKJ0fUHhRz8po1G9ywdjadBf5dn1AWdVi/a0O5E3zgffkfOJvHNAoivKobBbTB+RAYlkaPFPMCuAA5yCRSDwUB8QvZ+0Rfayl9kYFyg2mbByjkL0UnIYRqI81uidNQYMiZOFw==,iv:Lu0xGECONYthunUeNi+iILhyKQmgSvOVI0tlMZeX8rs=,tag:cuoiOTdVFv48aceEpPxlzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7vemmhppt2j5lxuq3z3sqdfxjpgw3f5a0lx9c4g9ghn3kq4u5mssl6svw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBseDZJZmhkNS9QVWZnSUht
            ejYyYkNjRlBCa2pyM0lzc2RBdmZKSDM4VGo4CkdXbWlPU3M0Qjl0VGJnZG1jQ1Bp
            TEUzcmkwcmZ0ekxkZGdBUUtraHgvWkkKLS0tIElndHBmZTk0dHJWMDNGdkdqS3dy
            aWZyU3I2S2F0amlFQm9wREx0UUt5MnMKLcw0ouWfPpUzvFWZo/5f6fa5nB7pHufU
            9T8HljaflfLj2H9wbP7ofX+vgAbrcY6zY/A89vSFqSBJcLYvRLQ4Yg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T16:07:42Z"
    mac: ENC[AES256_GCM,data:9N439EAIwnFB68XcXk1vd6Ab7rW5QGBUftT5ap+kqFSWo6i1NxLWmMtlzxhxDF9ofTeY3VQOhmPATrH4f84aPn4QOMuYNxEVDZXBUJZTAadARKDBEuP7W6DMtuFAZmojrs2PvFzJd9c9KBiwyK7CIzwwVHhAGIOqL2S2K7LDYBE=,iv:bE93KO8lV6BEbE73vcL+vtjvt8pL2m+Ly9Ny00ejGKQ=,tag:gASxak/t9OaefkjUcixrLg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
