apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:RhaSp8PciY+lcrArOIEwvHfF4/xiL5vJpceBeven0bZ96LUx,iv:NqhytWwK1acfbfM+0RJNhHd2vrK2CdDi7aLDTi6Vohg=,tag:PMgqtX+b5OaICUma377/6w==,type:str]
    credentials.json: ENC[AES256_GCM,data:1vvBurEkJoyrrshWSc3CXN8f6u+O/Csk7Ni2JnOLwOSj6rPZhezQ2K6YcTrF/gaoqoHvBZ1TlfhAGJ0oZApszh+9boVfWmDP6kNccsX7Y2ceoQsA7AshGffP5o6186tNruXyqYLTpfbfn2q/jURY6zPydFem3uIKR0xkjq2JvX+O9OfIV4TOHa6PdXIWrJ1ocYSCUvJ2+70DW1KRIVmZMjYHH5wwpsUqaKSlnOIzhQ==,iv:PSI4S4Cry9+XjDjgNfeAwfR0dvlBHi1wI0jev6rwC98=,tag:ijzIWHhYtbLhkq2LZaMflQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7vemmhppt2j5lxuq3z3sqdfxjpgw3f5a0lx9c4g9ghn3kq4u5mssl6svw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRL1luNWtHSXFvbzNrSlUr
            OWtLWWd0RVZBZGF3SlQ0eVFLZmRCb1doWXp3Cmx1Si9KYVdiTURLL3lUY2VMUGlL
            ZW9ma1RFSEdERUZvd2hwbEtlK2U0SnMKLS0tIDJ6MlZROUJSVERCYlNBc3c5amNE
            QjlaUEJodTJENWxNM1FjeFZ4dzZEcTgKak4nsPiJr+QJPIaqeZx9AT5EUw1tt0cJ
            Djv9ALCbu+Dwf13Vkd9gAiTnuJbpA3+W6Wiy1E6qSBAfkXgvjF/Ygg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T20:39:47Z"
    mac: ENC[AES256_GCM,data:vt40cK56cOAyZSSsOQXdellvzOLZssQ1gFfi05c2cymxZB46S86VPBxNhx3m2Ro7Ft0s9CQYsyGFkZI6B8R3Ga/n7KcQXiDW2nLlx5Lvnc1OryMdp88r83TPN7JJk+1dCZrhVHTcpHm3WRkVGGTDgUMhO+WaTPF3Vro+COI/61Y=,iv:bRQcHD/jpYyZbINOEfP6z2s4q3+gJnKW/ZV85Acp05I=,tag:AObLKx7xT8U91UcqfGir3g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
