apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:JVbCqOCyw6+pbrnTT5TYi6IkS9ltVjnStry46vyMqgqHhXdI,iv:UHdDuhc1VcWdJX+OCZKCAS8P7TRQbhnJ4IhQiRwQVkI=,tag:VUvCGvVuy8vMTwIiDFZ+Ww==,type:str]
    credentials.json: ENC[AES256_GCM,data:4j3sDwrb7d9Au5q3Pc7SNjKzn7I3OSWot42GHHgUbaIQwxxDQNCzHh/YfAwadMTK3T/thvCGvnE2JA6zg5OaL1jAAwAzADIqafbYQ16aImNig/a7agu3LR+2dgSoWFBItatkzDInjtQWoSTJ+XfiXK4vE1rTGikkp90UcN2vivzSw7LBPXBvv+WolfBDHhTsV2YvLx6JDX9QPTMShDIQz4QhaPgDlmEUArG5+U/KpA==,iv:DQMEm7qqAQ7mNJne9tlI6M9VUqTnN3XGHwAfW3X6Exg=,tag:F0CPmy1JKOUdABljPzcmDw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7vemmhppt2j5lxuq3z3sqdfxjpgw3f5a0lx9c4g9ghn3kq4u5mssl6svw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5bCtvdVRPL2t4aVFnTVEz
            SVBIaXNBYytVMVFWa1E4eXllSkZGcEpVTFNvCmtrSEwyUDFhWHVrencyZFJEUkJ2
            aFdESzVHUG9OSzBhWFd3cFN5OUxCVVUKLS0tIEs3R1VWdlNXUXhSYnkxQzB0Ykll
            bEMwZ1JHNndUVFRBdytNck8ycHRveTgKsIprNetJ5qPpiRmY75Ji9DYxnxF2hmKC
            Dm7s8ztdGLbcdWZX2zNT1UmUvbBH8jBT6FkkYLg+cUjy8bQovQ5vEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T23:23:02Z"
    mac: ENC[AES256_GCM,data:JgqcbMT9VpIUncArzWxiUMdBTuIV3n5dZEY7dzB/8Ech558BKYWrwbrF0O4yOrb3z9wQ9A1tYsY9yBbnpX/dNmeV/4Y9f1Dp/JCaJPaoYvPnUm9DLA/phfmTWXYWOP9/CrkWfVbDHmgkVlGylbA1uwEKl3lHhrBUi+FyGkWlmp8=,iv:lcU9Oy2WjRM2rxulvmzdiapD/gOmSwcl+2q/1uaBxz4=,tag:FRhbDA/uFeN7fqBvu1SAtw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
