apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:OyNMfPm8CssahNa/9rdpTmwJ59hW82+8to05sAUQ36yATRUG,iv:YHzG+5lyWLrBoDnqIRhf5sR7neAr6Aafw04Fn1chvfs=,tag:LsU2007PA3U1mmVLgCBvoQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:fJBkoM0Nlrwr9toh6MDSnyy9si5D+fgdDI0zqd8RQmuPtPewhlPrAjuSe9gGTLnf+yxLiUcij2g9u7Ntmjx0XdT+YF4AYXqQwT4dJWu09L1X+s/vn1JhNdeIdRZy2ebjV5sMUZiNimygRz83CHQthn7tIE/+AuHwlpkTYIP8X3ZXfdRS0UJNazCYhFSEX7GtvB7QE7snVo27wsFKfiZXjnxZ+HFJSc8Bs+sJWJ67og==,iv:DwHj+uDe7pNET8qWWxBIphCx5fNGnv0C3s2IIyigPvg=,tag:XRPf0G1/LbIyONucEsulvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7vemmhppt2j5lxuq3z3sqdfxjpgw3f5a0lx9c4g9ghn3kq4u5mssl6svw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxcXFVcDlkUXhpckFVb2NW
            a2NERCtkT0FEb3NiUXF0eTFFVlBRb3RRY0RRCk5pZlZNcVB5eEI2b1p4cUZnc2h3
            OGttMFRKTUVTcXNkVktSRHJZZmRJNzQKLS0tIEVBZHpieEtBWS9XMUpvOGlMNmI0
            aWtpZU81MlhWT3VRQmJ3WlFvQzdaRVEKex/IyYAj8B9R+lrin7N2NbZXpoV+2rDG
            buE0xKDsGi0rLdMBG5sqWrnmKY+P/c9yzQlZVqii1JEq45KkT7jlkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T18:06:40Z"
    mac: ENC[AES256_GCM,data:8ulRTImkjfjc5tuSv9rGFvVAihiZynPHu6AhFdKz0yuphXZh9FAnENk3nScMArq3pTUKGndLxkRP2GfzV/fM8bYTOyrVZgaTBRnvfgDBT9EBuLiOVCHK4o3eyWsIQdiymOZO7Ne0NAQdG9LVPYAkbNsBvhpvbYASFVlPVKwN13s=,iv:W2dd4W3QB4yke9JSEhczDbN3hE0QvXPo3tVsephJZNo=,tag:q6FbYUdVT2TrIYC/Eds8ZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
