apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ACILdPgm3ox/qJfdEgaA0JtyQvzMhyoXGtgacYrPbBEWKySi,iv:sWQLMUq6HY80Jtcu1SIbGtmaD4LoUD2X6BfN9hbZQII=,tag:6jPVZu8lKI7eVMTDPuqBwg==,type:str]
    credentials.json: ENC[AES256_GCM,data:Okh4cKVX3cZyiAO+SWeBGj44i+WCuB9eRSsNN42vq00WCxWaat2oKIuK6oNkF/iWIA76VyhErWYbglFVEvlpfAvjPkUDDS+OLHO+IjPBpQPCO5+L+0z74PF0X8cEJzy6Ej0NzBdWFTj+9yUwz5e0oQO/j8+ZfzGjwef7qr7raFpjHS2ZLWaRb6Zcwkk1XjjXLRMuRSCX1Vty59gZlb4WzuG0fbs3jdWzKixFz4t8Gg==,iv:Qs/dl6ESvXMI6rtqjU5jld2LhV+t+TTgbxSbuZ8Xy9s=,tag:2cdGfNEWL8yR+ZBDNweEmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7vemmhppt2j5lxuq3z3sqdfxjpgw3f5a0lx9c4g9ghn3kq4u5mssl6svw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3YnM5M0R5eER2aEMzRTFS
            eU9KRXNJNDhQdnJxZEFaSjJ6dnBtb21uajI4Cm5JQnlCOFpiejZaZTRGQlpXVHhM
            R1FYeEszMGxLZHFaY0F1L2REUG5vKzQKLS0tIFc3WFpYaHlpMEMwR2ZvallqNTE3
            RWdnRjhLUytsYi9UYW9mS3JSWnE3V1UKDLy7QLrhMxogeaTgIP0oeGNIjTl3r3q4
            i6rX1ORANAUiVtdX99Fo+tZdV3AD8IOCpMdGy741Ckmp7LkMYmcSRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T20:33:23Z"
    mac: ENC[AES256_GCM,data:iusQFlqufdvH4p+hHC8UZUceimfgNu9NmQIQmvxaXn1FTbzZTkHsaW7boPXMMtSaKxlRgftaSPZDKO6AqgePp2ifYj/ryR6TYIPurG6UqMSXPkOzz6i9OQ5gso3UzDJEi6SXGkUeTnXTVOcUI9lUgaH7tBRlrNzkmf7koXDkENo=,iv:7apEjLCZYiafGLXMrdgeZ1hunpS5IowMyWRD09QxP88=,tag:xBojEmibvXvFkT06ICVptA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
