apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:oGzn7VuPxRfE8GWRg4EV+G+2uDvhAgxOgcY9mj0dmmdWmLEY,iv:TLFIomKa30vVYnFJ1mNr7cY07x+2iz3M20gQYCyF1mQ=,tag:y7CSmswIoPqLq9zP9TXWAw==,type:str]
    credentials.json: ENC[AES256_GCM,data:rrKwoHbv+k/Y7MMctWKClDRWOv6RsGIRBCUzqM5rio5oud1tIQlUG3U5OyHQKHGVSjDLdxw/2+FJvxM9cFnmGrZOuvfZjdCdqqDjCFit73zQWmVpFSr+f/qWsr8opo6Ebxzi9lr3Eete8Ry8Zkwf9ZqV5Wy49+eq/coJy9Xl86LK/1iIqV/Pl/jJ0v7XND3HGxYg5yFFhWtso2Tw74ZJQD3//nk53qTW/kNWsniqGg==,iv:8I8tOJ9zGxoHGFrcAIwTk6i51+FeI76haMzxGGeIeO8=,tag:ZUMdRVBZpR+J1OojFTdK5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7vemmhppt2j5lxuq3z3sqdfxjpgw3f5a0lx9c4g9ghn3kq4u5mssl6svw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEcnNndU5UVlQxRUdYczIr
            OUV4dlA4bXZwYS9hYmNWbENNWTdIc1hYMEhnClVvaXhmeWt3cEhGb0dUQ3VNRXpl
            c0FwT09XNlBaR2hmRFVBRndqbVdCK3cKLS0tIHhYQ042Y0hCUjBsQW1WenF2aU5W
            dVFQQ2p0MlBVbUN6WXpsdUV3b0lTZWMKE0nP6d8EZyRb0PGZN6h7smgHOpDZmpyY
            u2wGD6DcolLXW0uK1MXRDZ/IqMzTUJgyled11wnaFEfmmbhEBcJTqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T08:03:21Z"
    mac: ENC[AES256_GCM,data:33oc7nT4hSBGcSPb4kEN+3HA5LE85lfaBrn9Z+9b9DuhbYF+2xFbxkmsC5KgDw1E1VHVzaj0/wcu1K3XIMzo44UjY8PMWSVF8KR9lvdVV6AiwStIcyEb/oYHQmwcmsfTrtk5lKP4nYvYt6DH+f30Ze7zZj+WQlH6y+i+5K4Grcc=,iv:UNebJc0/rhVQDrPLo0fgljK9O8nZichNbekQbbHpiyU=,tag:cszLMshfvHVdApf0SKEI1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
