apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:8cEM/SDeB4qlpyfOQ1xlqDF8pIfEvztL1zuKm28983/4Qnm1,iv:w8cxb6sRASQMZ4sXHzGWh6De3X2qwSsdRc1oVCMjWW0=,tag:PuR7JuEMcLGCBH0M1XTIKA==,type:str]
    credentials.json: ENC[AES256_GCM,data:A1kT5xgFLZCkNeZZaQ2FaXUFmNlhMWyqKeWAKCjgdSD4d+cDeYa0Dvmmp54KytPuGMUWj58zG2ZaCoaPTGx4ioIM4tBgCLrWexwIMByZN8S4Uglny5HkXSsbRiZ0puIGjoHEH0/oFyluuQaITAUQVhvRHkHI0H9zWmzjHrsBSEMPB8hwmFK572O2873zF1gGvUGjZRcrbEIkaGlDZTnSGQVZKaC9w4lIDh3FmjmYeQ==,iv:rYcP7kZR2yYZpuOvzS4rN2t61drDfE1ZEfk2jbjTeIE=,tag:tUHksLg3AjnHBjARJdTl/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7vemmhppt2j5lxuq3z3sqdfxjpgw3f5a0lx9c4g9ghn3kq4u5mssl6svw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtWWZSS2pwcEFyM2Z5amRI
            ZUp3RmtINzI2c1hpbko4clZjSFlwVndwUUZFCldraWFyam1HU2hId1ZMd0ZBQXBW
            THYwZzdBdGhFODYxUzhMWEZOeDNrSzAKLS0tIG9HcXVtaUVFZXFyQWFuTFFsVmN1
            cUFWQ0hVYlJzeUc5M2xMclNmclFxSDgKh+PJijp60Wca7CzC1BYcHIo4EPkJxqYT
            yw4osPuwMD/bNmRFkCmb7hr9Z82dT+/On5PzJVxWQpE/rZjo7S+nug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T18:30:48Z"
    mac: ENC[AES256_GCM,data:nmvGf7zTyhhKf+icL0BxrGYj3gcHKnCaiCHDsIXwdaR6+vP2JzGbVcwQQRUOoPBm2fpKDd16tthldUG/ETy+gvV9gRp7u6hv/CoQ6jO62q+yiQE0lyAlavw1B3ERUHqHgTnEKx3Pv9Izs+vomW0NypkxQJsMzcQLGbDByG0h9s8=,iv:k4zg58CagxMJPIHH1b72fiz9JVssyGJUN75d0CBAzh0=,tag:dBMrn445FWNAZMHf8uEcxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
