apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Si8AY5U/xIBVHL1UQTrLFJoQIUB54DzvPQiZm9I8r1QO/dAS,iv:UbsKocwdG43OqI2fFQpvX/gY95x0EajsfYl6X5UKTZ8=,tag:yvR3/nJQ316IA7l/0UogGQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:xaoarLGpQAq4bUw6m+K9aLtlv9Cxt8nXjLlJErm+VCCjdn+uxO5rcNFdHkCkHeYdaBAF4M0d83Ysg/BZmlBaXulJ5x5AF9JO4etJIHQcRFKbQu3mcsgw8ffIz3pbP0SRyAqbtpjeXUrC35hVqn4kUoliGeZ74F+gYf2z+ybwuPktWU9JL7d5Hxox5kxxHQCalhvFc3z7OWXCOdn5am8QzLDJAH9lwmnMkahya1wA6Q==,iv:ncUjJ1jKm2PMKeZnRY5FJadERrSPUcsyd1M7FCULaw0=,tag:HUAM5eBr2db24wvDTOt3Hg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7vemmhppt2j5lxuq3z3sqdfxjpgw3f5a0lx9c4g9ghn3kq4u5mssl6svw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvTFdWdjdqNHVTa1Q3Y09D
            TGNpZDNzcy9qVU5wamhOd0U0dWNUQ1h3VURBCjNEbXVBL3RMZnQ2a3NTZUVzaUNE
            QmxkZnVmTnF0ams3UEtRblpRK1YzcGsKLS0tIHptOFJtSStORitqVGpyTElDNU1n
            TzFEQTdGRTR3NWxha3pVOUpqTytDQnMKj/jy7QPEjvagZLSz5RRUG8hzRu28ujch
            aml9wbdVQqIKxGf4yN02Y85V/LlujeR78cM5jmb5ggqMDxJIymYvwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T07:58:49Z"
    mac: ENC[AES256_GCM,data:tHRPOhlW0KXzUZAyHW1l/7ZR2NfqS7k27oBXuTdD0f4DUn+7luw4uSyPPVNmOiaUJLyGqz6s0CicU0MaqgSquuWfsjSUkaTtlk6vO9Ly2zysfEZYwF62Jd+d9ahJc/QZAUg8AsgZLYSo9KL2raVhL0ixloiiQK9hZHkRGZeVhCU=,iv:63qvFORUeN2jWocGoKA9+LAQvm07JQWAn07s0+0p7lc=,tag:dO1/PWReWZ5DtvsjBzT/0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
