apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Ow6FEkvfe4i4ui7en02ppW1aKRrTOIXBFySCl3Vy017G++oh,iv:ZpCerW1CnAOr0SduDlDY3AOWiOj0EY+q4EI7VYEZC2o=,tag:9gm5iWC1iH+FeGXLolWVag==,type:str]
    credentials.json: ENC[AES256_GCM,data:chem0cLOSLy9CtFl1xTDxbFq2WkzjcOc3GUI1sJPJgr/uA56QQYLFwB3q7QsOZq2IxSirRbszY/gOPJvthAU/L4VcRFNcmWFb30yDBGCySVExNU7lqUvG05DrCH0DkBToFCp+JyHolq7rSbGJtW4+9bdm/auYQenVviEZ1cVw4UdfEuT9BpuLoAx2e+g/Lhxw8ks/clZ+hJUZp/V0BZk2JbCJ6G73WCtnvkTV4ZmzA==,iv:Hfn8w/UXZiYPVfT27s1v8PKu/5LGzH8Azmm/tq6LmcA=,tag:ky1YH2pCXRePRaO40Htkfw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7vemmhppt2j5lxuq3z3sqdfxjpgw3f5a0lx9c4g9ghn3kq4u5mssl6svw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQbGJmeXhzTGxRZUhPN21j
            WFBJV3dKZVE4YUpMUDdaRFIwamZOaVZDK2tnCjhUK3J2TzI0QWpZYmhyaTRJcjFT
            MDROQWFwVmxpT3ZPcjRzbGh1SmFQcnMKLS0tIEJRT0MwczBZTTM5bjZEZ2RRL3pa
            alpFcnpHNUJJU2ZJUHpNU1dmdzhYUlUKbFAYa2nxIBMb9mXXDV3gP7gRbdMQ/+T3
            UQL2OQbBX2GaxvB5rNbiucD194KY6F1DlFlZA1Zd4QbX0YDMcm7Dqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T22:58:05Z"
    mac: ENC[AES256_GCM,data:Our16nNmpiTzItc4AbNJIto+htTZDeeZbNrGG5hUkKnQZRWVPX10FDP4aJ/F2J152VCvnbZ2E6DZc+DLFhfGU4uxaAh3Eb3wXq3zrjSzWBPNmacBrnSmFoQat3nuj1tRE5ZC97SZP6qJx9Sv9yVOF6EYI8uUXhVEslBkGaDZCD8=,iv:kiPvujeZMLmCLMKSwwN1WVh/qC5KLnwMJ6udnWOy6UM=,tag:gsw2PRlug6IzCiRX4mYUew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
