apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:oY4fuwKieunIpGm5M+SLpPP/2uTbLU+y/EotMGZU6N80OP7X,iv:rlZYcmYNIyxM1Mw7CqXzUAo7Ot31TO6JMTrPX+E4YEo=,tag:W4FyZWd3nupYCi735sX7JA==,type:str]
    credentials.json: ENC[AES256_GCM,data:IMo4rmhyDeLGgKwc/o4rs7vvvQXJ91AdGr9wjMDoWGA4If3DEZodUI4AxwijoAIu6XQskxpe6Up9tvBpBmE1CYPagTgfLd+mBUTxuF7ohuPbsFxn8SnFg0v7RCjMhoTJeebQjEWX5pDicapZZ3HVutIyro95qsZEnwA3Cj7WWmuTDlsfHGo5W/+W8hRrv07Hb6Pf3wC1TUZ8nQqQ8XhRubmBqp4l5CYkOlKHvIKVIg==,iv:v6ddQk1BxrUVzhqEpvsTTFrltZMNST5QVdOvR0p0Sh8=,tag:E+voFXm89nM1wX28KJtjgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7vemmhppt2j5lxuq3z3sqdfxjpgw3f5a0lx9c4g9ghn3kq4u5mssl6svw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVVW1zemtVSktCR3NzOElT
            TE9LUytWOVAxVzVRVXVrVDZiZ1ZCc0tyY204CkhRcVB4WFJxTFd2ZFM1aGRVYnB5
            Nkw2MkV6U2xYd3kzbGQvbGc1RHRzMlkKLS0tIHBBeFBpSXFya1N1dklseit4QW95
            eGF6MUdTNEZpZGpiTWFoSDlWZXR1cDAK41+5lRfq+j1IfqtQL5pfCIhxz/hQZICR
            prQD1V3tikgEbVCzcPyQt6L5IIwxvXPbbLwNr4sx3c3+yuK45cjSvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T22:18:52Z"
    mac: ENC[AES256_GCM,data:cRf0nm2VkSA0htE5FMX+ag7QTLfDS9pKfVg8D1QUidq0/eQD+icuTLWd0PHNQG9QABLQmTygqk9FfvjOvmBN/hmJhsNkO+HrLBcFOCpTKUnfFZ9F7febwZBCtlJ/aiNBDFe8OZqufGQQh5eNDwMS5SY+3ckuWpqY35aVeozwU/0=,iv:8kWem1Ri0+3AfWtuqVqAt1DG2ZC3PKSm9aNKlZJ1+K8=,tag:6ntATqSIXZlafh8Ey7Ybiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
