---
kubernetes:
  children:
    controllers:
      hosts:
        "bismarck":
          ansible_user: "debian"
          ansible_host: "30.0.146.61"
          ansible_ssh_private_key_file: "~/.ssh/bismarck.key"
