apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:1ayncU4ns/Opfiq897jZbAOmbcAbvSe/d5YwJmH9uSdHBU+jrE2BPA==,iv:JEjI0eTsl2wIGMSBYtkwpdK+FXQ1JvaeSrxWU1t0kRA=,tag:zF7eECyOOQB9KVPriNxEcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7vemmhppt2j5lxuq3z3sqdfxjpgw3f5a0lx9c4g9ghn3kq4u5mssl6svw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBKzFLSzgreEJDa09rWHV4
            anpMR1RPNjZmVWVVcFNKY3dIZ0h3alFqb1dJCnNRNGF3M1o1YVRRNFgzbDdRWGVv
            YXY2TlVVaU5veGhxaVFIam9iZW9NVUEKLS0tIDh5QWVVUlVJc3RycmxoNTRhVGgy
            dHJRUzVMRURGSVF4UlJ1dEtJUnFHRVkKdSnzq6BeHdbBHu8gVRJJoegnvk34E9JD
            Kej/LC86Dg3rzJluxUYlfjZXKihJFQWWAR/MmGTPXaENsoKy0245DQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T22:58:05Z"
    mac: ENC[AES256_GCM,data:1PKwtIRrUNMNs4RjHgUpKQnjLpjR7oGenWogIfpyAzDNo4axlkhodBTfHWcncSiPBtZVWp9yqTANah7YMaTGG89NHsrrlDjEtcr8ir+YF4YTawSLASNEM4FimJz2MP3UDuuH8vI/RLgIJcUJPU8TP3SYLaNCCfHt1Eel1Z6LZkU=,iv:XzaQ+SliJb1ZZkg5F0sMau4pCJTbR+lIMVqPBetetGk=,tag:WA2DTjZtw9AOoOpMBBqGdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
