apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:nllFYaUTb8NCMTBqGbrAzp7DTYlkSTZLZZ/dfJ/Pgmzd02goGhff7w==,iv:fIk4oRvsL/TVVLI6LlcXQKw/kB/76fI/m7cLoPz1O7c=,tag:50bXvbKT9AHactn++TNa+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7vemmhppt2j5lxuq3z3sqdfxjpgw3f5a0lx9c4g9ghn3kq4u5mssl6svw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1ZklLTkYyNFowVDZJZnRX
            SUdpajZMUHNTUWlYWWpPOXlXT0Y5Y3dCMTBzCjhJTDZWSEhDQk5QUzJjRFJla3ll
            Z3JxR2ZETmVEc3gxSnRzMkg4dkdYMlkKLS0tIEJRcGs3SHJUSVJYWjZIRThNaHRv
            NGp4TXZ2THE3QmhxdW9qSXU5QmIyemcKDES4XAv/dT/8K8UjDUnuzb5UunP1hHij
            kjVMl66xZnbp9CfMW8CUVO/U8xobxjtykSTDz6MkGBmXP+RmCGmioA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T18:30:48Z"
    mac: ENC[AES256_GCM,data:3oUrJc3nSjODinqkzjSsjxpjNdz2+Iz+MXjoGEfJImyHPrGhLl5tYhICxzSSI31h6TZwJvJOStbVI6bzz8K2f4KrAeJdysbB2lFKogB6YU+eKbyosWoyF3li1KgXxUWxY1kQkV8PMcSLFbhWdVGKcgDSK0MdJaUMolG9zR+ATrU=,iv:rrrOY/xh9qBnWh7m3P5DdI/Nf8TCGqdFt/4KwCDNCUc=,tag:/ye23OeRJQXyBGrFF7uL2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
