apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:Ua4YAI6PTvT5IGbqU/JVEjk9ydo1EYpvXUJMrgpPYA44QHRqeX80OQ==,iv:1+U86In5+Ji4+v1/4O9tQXPzOQiRnP7tNMrTCPI8Tn4=,tag:KBNIjztcmRM3hZbmbQgH6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7vemmhppt2j5lxuq3z3sqdfxjpgw3f5a0lx9c4g9ghn3kq4u5mssl6svw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOcWY2NEdyQlRHd0h5L0Rk
            cjlPUmo3QS96TGFuK044NEI2OWYyY2RES2xVCjBqMWI3dzFHanNveGtVaE1OVzZj
            TGZQOXdoUy9kc2tEOEdWUkZIajZTWmsKLS0tIDkxQ0pMQlRvUThMbHlWenl6MitV
            QmtpbGtCZXVkMlJjb005c3FyekFMNHMKjjCeZdUeuB5E8jjHhUxjJN0FyNFl6yO4
            ojDSeg61tru3+0KHP9JMi+Xb0j3/YwcDGVejoNv8thq+Bs99xH3asw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T08:03:21Z"
    mac: ENC[AES256_GCM,data:WjySBqWKGfFlkweZpYwBfg/cIuMoUXs7Oj5eFj73K9PWX1l5eeVpveuzue6vSYbCmkcS1ol8RA3E9rxFBtGDeF+gSfTh1ooBPrbrWWSwOyhdLrqT4AY+4q5meWoVJbrofZoJPWycQrYSbe24WTW0cbCTSjKZWCxNbM3Ct7YKE4U=,iv:qyCDWc/8JKd3vGGJxSbiyEzK2rueWdd5HGhtv9FjLIQ=,tag:g/U2EQyoatDqlqmFUJnqeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
