apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:y8Ei3jnaSFRR3/wCujkijOccTKu0SCtUQ8ggkJxAyLLl/FOQDUVlTA==,iv:QcpO5gcnvlM1I0/r0SosY6b9fpCO6dlzmuAkfAR39Cw=,tag:2DCyJjR0lgTE/fb9iQx/bw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7vemmhppt2j5lxuq3z3sqdfxjpgw3f5a0lx9c4g9ghn3kq4u5mssl6svw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBURlRxakM5OXJFaUw2V2Uz
            UmxtN21HMEdldGlpVy92YVdvd3J3THNUa2tjCjVWQmZVSU9tenhVK2M4eUZXc0N3
            MVZQaG1aaTlXMGF0aEZRRTk0ZHFBWjAKLS0tIERrdmY3MlJzSXlqU2t6V0RxMTRW
            YzRwcmdGL2lDaW90VGFRbTJXc3RPTlkKpOyI3iMk1G9O4NEGniJCEzCFQF5z41G7
            MA530DYqqX0FGdixBY6G/fu67sOG59xLOXKeoWch10xK7EJcMPrlEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T16:07:43Z"
    mac: ENC[AES256_GCM,data:qADTzrpahzIA/FnNLs1FCBHnnilwUERO+G7q/nt1tnemK5Y+9dohk3vp3qUeZWMPs9jTtKeNGxQKklJgGsBRcaiZ1rirHXH5V/rc1lyFXMsk0wi7gq7wAj4IneF3gnJUzibBfD+BLyYrSEW4edUxBlPrqGa5vhGayriKllzvBb8=,iv:NEXKW4nP86MZbm7tvF3G+t6D3l5GW+f5EU65rXwAxSs=,tag:7XD9x4N1wiAZ8iX6ths4zA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
