apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:/1UKQmneV3rtXA0K92BW/rk6jHU6Lvc7FIJVxnohlZ99JKC35vKxDw==,iv:s/BTBw/y/iQs+sQa4hXez4Ul6ZRItJIwqYGQSUChapU=,tag:ujWrQVxdnvuplNychvS+ZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7vemmhppt2j5lxuq3z3sqdfxjpgw3f5a0lx9c4g9ghn3kq4u5mssl6svw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1TEc5NFhQazhXN0F1N2Rv
            eTQ3RDZ6ZFlrZTJtOUJhV2FaSjdFc1RVM0d3CmZPQWlpblloSzBXWm52WVZPZjB4
            djcwVlVBYjlJSVpkemNBam1ZYklSNkEKLS0tIEVwejZJa1lnMjZIRmxtN2lZSjlU
            LzB6V1l3d1NJWmxCaFk5eGV4cktUOUEKclqLjDYe4/+BZTWZOLTsWp8ZcgLkgacp
            JbFGmbCeQeFWa2Q8ZvccPiHx417MugA5EVe15uLXKsCa4U1tAdCuaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T18:00:06Z"
    mac: ENC[AES256_GCM,data:GDslx9Yd8irSwZ34Q/8poY9qG3ohUMcBenrP/epzPE2WNF+c8IhoNkx/dPHhzhDIB4VpcHxKrb0uvisVAOE8IHSj1Bs4l8WYTU1rYK8nN0/2avthVIiB/suX+tU1YLW3Ooqn5kKW2yRj4z9aRA0bntxCenFuV43wLsXIrOQ9KTY=,iv:SlGoZZjXpJKiqVC1g5X+UhJgWLCL7JWOf90dKJc8t/g=,tag:VOW+ZwwjHIA/hmkkW6DHLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
