apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:vYOt69PYeRBSj+KqN/vGdNRUjiRepOClM8MbzJ4znatU141rH8Huqg==,iv:Y7FosOzcDO5OecWA2IKZsrZzT1NmeYddRWfDvSdU20Y=,tag:WIFS2keg2LugyAy4ANneTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7vemmhppt2j5lxuq3z3sqdfxjpgw3f5a0lx9c4g9ghn3kq4u5mssl6svw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzYktSODIxbVBWeWtJaFFO
            Z0xsZVBnemtrYW1JRHFkdGlIMjd0d1hUVWxvCnlIVi9peXA4Mk9qUElJY1JURGZH
            bjJPRkNNNEphb0g4Z0kzak9scVhpdk0KLS0tIDVJOEVTcWhGSDAwaFA4OHNpTSt4
            VmF6NlRRVUtMRklDSWlEZnp0bVpwZ0UKs4Wa6ijIEe6ZX1q/hefuLRSkjh0r65xv
            Zey007bYnlHk1haL/DDE2pSmsi7w+FF2ReMMh3GIZOEt0LgemyQtxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T18:06:40Z"
    mac: ENC[AES256_GCM,data:UUwT4Sha8qM8E2A/AJCq6lvusjD1itRpwrGrdH0R/YjHgBgULukPeaDT7icnvo9f2XxLQHcus6viyOyyb92nveMkavPU9Y3Vc93+gyU92iS9XWcv8scz3cSrhMcIN3mePFqPU/ffyvoNbBDarNY228ElXvmsykdIy3pesI2ZJ0I=,iv:qcmb2OVcPvQLmhxJiUJlvgV0HrIqSg310Bzd9r+vK10=,tag:cmRo+A81HDZEDPXorfhW7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
