apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:WV3vt8QGRe5KpzOOfuxBokFc8LQmVnWOyGIX7btzdh9+UOVO08N3AA==,iv:bZ6IS6B66x0hGvidtngtL2ZDUgzeKu3XfXYGyUqAPG8=,tag:bxSxwZpqQloi9mYfSJGjcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7vemmhppt2j5lxuq3z3sqdfxjpgw3f5a0lx9c4g9ghn3kq4u5mssl6svw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByak5zeEpOdzNreEFmVnJO
            OHZzVkVDejVwRGtLRmQ1V1BhbTZjNVgxNnlBCktqMlFXM0RZMkhpV0VKQWVuaGJv
            by8xb3V5OHN3cVpiZHFmTHhKQW1RY1EKLS0tIFRkby9pbTVlVVFMeW5SOWxYN1U0
            N0FDMXVxM3dQVm5saUowa3pVTlpYa00KDHEsaU6bOxNqVwVUlB50TTfzWhrYoR+j
            LnaAVKvfVAmngP3fX4iFgYHEf7DBscTa4AxnDklWmm8SWCqrC4Zsxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T22:18:52Z"
    mac: ENC[AES256_GCM,data:M8j3Z3oQ/k90pL6nrB0hQ1PFEvk4oDynJ9wqczzlRGCrg4Gr2S9ymaHnK+uMoVxCPk4Lt+cKCAlMtPyuxo9fMY02cDpKtsqP9Gryl7Xynp/AbGrXoTxJrHWaPyF7Z1u5ImDddTjnXD6jZioNheS2NoLTk/gcmif9dIzCfsU3edQ=,iv:egysvJO4qjEGdPwY+qHK8O++SiPtPNSvnyd0ACHTkFU=,tag:VHOjBuPDBqaLjZ6ZGhIDxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
