apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:HRdxCfrj07uDp2TJv7LmwNQoTs3z5muGHBdCP8xy2xWGKIDBiGvajg==,iv:RXnVuqNwHuuViCcFb4CnBKK/XrG65oldvNVpiyYDfy4=,tag:MgDhnWrUHltjdyeLrh8z8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7vemmhppt2j5lxuq3z3sqdfxjpgw3f5a0lx9c4g9ghn3kq4u5mssl6svw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIMm5GeFZDVUlGa0FkU3F6
            VHV3WjMrL21vOHluUzdhOUV5aTJWRTcxL3k0Ck44MmJxTXEwczBYWEs5MWg0TFll
            V0hFcjRIang1T3lMdHo5aDMyK0VENTQKLS0tIGxoRXpFM0pXZGx4OFFlOE9kRy9X
            YUw1dWVMQndtVnpManFGYUhHTkd1eUkKeNI4A7Mv84SEUu6eiFkViHEdf9UbqEZH
            9SAOV3YhkRMz/js4Hfx7Jf6u92DY5Ri742AhlrzgyIvcY0IAgX8sqQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T07:58:49Z"
    mac: ENC[AES256_GCM,data:2NRkgFdupzrG1z4pWh6rUxrW6rX7f9IJ0Q0uMmHzquRZ75SBlfK41EAjwr1QXx+c0cJcO3NTglRYbLmNSXKSXbsAAZD3k368en+zucqIjCjNnl4Z3kQvXS16DQ1eBBL4Lzw344btW8+1VXgzsqdRKwVoIbSlhUcu9cZRzfG9atU=,iv:WLjaalFc9Kk/owoWWYocAZtJAAio1vX7wsSdUWhNqqM=,tag:uIxGyZpjnMesp0tnav/Hag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
