apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:G0hCnkLEX2uFFOwAkEELWfLxbV7t4tCHF+oN5k269HqUjgYE/khw+phHiEyPz5TTLNVSrSSZcD9waHV1GN1c9HJ8JJwucKbVL06o61xNjmXQTFDOd29Ucvj1TOIqdg==,iv:b5XfnN6yqGMnhq0yRfad8Goy9dOtuWq/zRh/ECB3nvc=,tag:jxrZUpfDCMptfxdkF5zbMw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:XmBi/BX8bqXcDTEsAA==,iv:0fqxaLG0Dd4mno5M0jCySkKkgIQL7WmaWetPd5fLaQQ=,tag:5RtarrEFCUDgShh1tfEOJQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:E6GoxqcxTK/GqZkPQgd+fZR77Hs=,iv:BwHQs1g2iK2WDH4DgAt3WB2peCnzYQcWMm8cyY0a3Rc=,tag:NpvuqSb1DFo6+zqGSIQPHg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:kFY8rdOYakGD3mrvdTCgBJs+/ciJk3tOprxHbkkBd5TkJ6tZ,iv:eW3zPrmGr4ibivQFRXlFsYojaJOiyj1+atGFqRVnE6E=,tag:YnkPQaF8SmNrXsd3jbWAgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7vemmhppt2j5lxuq3z3sqdfxjpgw3f5a0lx9c4g9ghn3kq4u5mssl6svw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4aE9jbjJyeFpVYXBDWXAy
            U1UzSkZicjF0TTNJWWpIWlhmcE1OWElDZGpzCmYwdk9yM3JsWnVNbWRSR3pWOW55
            ckd6bVZVd1BMNGpJSkNDajZJeUlWOXcKLS0tIG5ZZXM3cmRlNjJiOUFaNllzcW96
            a2pQU0pvKzBSWXJuZVZEVXNKUTUzWkUKP/Xnp/w+ntn4f5axVb16CIgYzoyhtFEN
            bJUzAUcWnPEbMLEJJODLa9Xdbxq7Wc5wXElNb+bup8EK3SbvSyaNsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T18:30:48Z"
    mac: ENC[AES256_GCM,data:p0i5+6FS4FeCVYc25uMq8Cn5kUqvN2wFzuttY/S4woaVjU0OdMJ4aIFTX+J0w69y3fUSMakV6BMhoF8zfTRD7uT86/AmpOVgcKla0XHnR6eNJSLBCeJBUuxrzEpK8UzHrt2xL1jivW5OgNR8mVLI4lUQKJCkkMvBEbAMZI0EKUY=,iv:I59Zx2QRP5uI5F5z0Lnq1LWIQl3GVRSp2K9/yl/za4Y=,tag:0BGm+KILQ843dNobwVz+sQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
