apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:JeHVuCH61VBhvLFYsrf3bPe3IA0uZZ6oLI+72fCYC8uArnCEWRK+KyPCqi+SwXvCd8bcv15jw/+sRQS+lRdY8GU7US6KdF0zoR802bfBMZbWXxy7ESRxgBA+bpY6Aw==,iv:eqibpBJ+CvU8clBR3v1Z21veOcIB22vSFK531jDUYxc=,tag:golkY2IVjAGGVvK2UkUZTQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:nPXR6oQhj/lUyEAmvA==,iv:BixOAWyti9ywGwIkGSGlaNc9MbxGX135jzBc2QKrI7A=,tag:vfPLS8nNxHIuq7swDsL8YA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:XdfPsUVVDvM11kio4lYrhOSf7BU=,iv:HeMyq/kET6H/6sAbZuXwzbYcsMhRq+D21alEDC0B0No=,tag:j/eiu5QmBZOIyz08rhbsxw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:3v8u+NSAqtipcox/IQem1qW2QBKh04+85F3mCvPGaENOyOak,iv:IRnsXynaKAYqCGHviLo01xfqNFZXXQ+XIjFzlNGTuac=,tag:DeRTr9ePno1XR1oufUBMLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7vemmhppt2j5lxuq3z3sqdfxjpgw3f5a0lx9c4g9ghn3kq4u5mssl6svw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1MjY2RTIzY09zMVk0dTh2
            YlNHdVRpQjY0WnZ3ZU5XUmdzOVhFZXNZbnpNCjl6b2U0RlNsZ2xWZUdyRUF4ZTln
            TVQ0OU5QZTRKMlBmeElnWnY3RGN3cEEKLS0tIGVTRjhhU0R6SzMwTjVhTkZMbEpW
            WnVLVDZrY21reVpDaE80a2FoQUd3THMKK1WhrLYGazdYWx/bk1QJ+/wceLqUaOA4
            3q7UTrDI9rNJeUNHwhuMct8DJvPINGSf+fCB1nYXxH4ea/XKKHTAIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T18:00:06Z"
    mac: ENC[AES256_GCM,data:DuOKoHLfSceSHgn/6O2fx6Ji/gzHilJSzYSMlox+1r3ZjVLor2DmhVsD3upam5k8x7KYCtZycWvuahhHSdiuma8HNo3Jl2n8ARd73wyCibmnMSfajkk9BMB4BfKyl6/IO7capCawdT6Ny3SronhIoRr2KLPMacnuEetPIsUdynw=,iv:/VOCPtxO+M3oDxn0W+s3L3X5BJ93BrpGP9STHRhddNE=,tag:uka1saQon+SeUt1yTn6yNQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
