apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:2xr30THJtwcdIrQtkEzpy8b9zK7hVKy56OCtpVSGXU8jRmlHw+wftXgQHNe+4BHd1HycrXtF5ltLoLagFWc8fIjjMIDngslP+nEtZgjXvpoVJZ6v2OFcrO/JwcEpYA==,iv:ws9MvQqdVGHi4aYjpXuo569KXVGfQHg1ac86XLzVMCU=,tag:3jzTX5lmIfF3zcVvAAYi3g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:0I1dStFIzqQrYImd7Q==,iv:MpKOpISJFCEWsATy28IaeXj93cZ3a8hNi3jCJci6wbk=,tag:+eRIxGgXvlhEEFVbswkmXA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:taHmgQztnqvssMBkXD/pOExgvG8=,iv:xrgNbJTRAB0toF7GhH8dP7hSjvRhO7vPLxLVvHYuouY=,tag:9p2jOByLalUXnEqPuIcq8w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:cO+jnJ7+BqD2w1HB2ilvt2Wf6MUSInXvoznpbRhq/ddXif7f,iv:l2C6UoHfHi12+KDw/9l6v6TPWKj0Un5617SG+XDcozY=,tag:phTWSWahgWUEpsJgI1FUjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7vemmhppt2j5lxuq3z3sqdfxjpgw3f5a0lx9c4g9ghn3kq4u5mssl6svw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpdDRtRkhjWkk2NmU2dGZt
            NEhVd3VaS0MwbERTRk80UURjQU5xK1htU0RRCjNiYlFiUEtRdWlCMk1vRmlTMzRH
            Y2VGY3hFYllRRkVScFIvanIzMVVXNVUKLS0tIFNaRUViMlFSWTBHcnNnT0luMHR3
            YWFBdjVyTi80UjdHSVZVM1hNSm5WVDQK7+4muHGfD+Z588VdzhqUHMZbynQWDgEt
            iAXVACLz7CT6nG8LfBxTyi6qRMAmHDhHCRupzYlx1rSpfVS4D9zkxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T16:07:43Z"
    mac: ENC[AES256_GCM,data:c+7ocvWLLKOsWzTgxkyXOE7jOhd+4fkE0fmFXW36asEfmiJmpDYQe76KXciR0ZImKra+aZRQoS/6l/QoMp4LF0VSdbVRCapy5xxbEgZsq1sCKq8sBqiWJ9LEVVDXhecj1epGgVaHt2jAtY3GLs6hZ+JyIIztmc1W6LhejWYRUNo=,iv:JZS6RlGDy8OoTd+04T9lHT3x16aYTkEtUuy5ocmpnDw=,tag:vnzbzBaSdLT0vHybBnweBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
