apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:ZxW0uSi41VtLC0VdaXmNV/A0QbufWHmeRJk0H7jpIGomP9JfgFEVC2ui6Dd7g8EfRG2JC7qeUlSwrbSa99RX9TCDntGPClVtLrsuQeEvwpFDxbK/FbOljBgTns6fMg==,iv:7gaxFt26VTBRZ5Svu7Dz8arSEayzqLyJlU3msUTieXY=,tag:z/EmxJMstPHYUt27YIqxPw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:jTsEwA0/YmAe,iv:9r9v+lJM7s+7IIPlb6BLZB8cC6jQQ99J0bfRLlVRsYY=,tag:M04+cNOBc3AFIQcYTKFhCw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:2JIzRcLUaQvbbAg71GoeqCbZkcY=,iv:g3OCeMiOndmb/Ie2lxDnh6/Tm3QHDK9YJNOt9M+xCVE=,tag:SkQkQadZZIPQI9j3JCC0Pw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:IjJRBvwXrpicmIXboyS62YoeidBTNwyCOAZ5h1QLZi7rf0mS,iv:r6VoFoAFgvneET5hHKovnbpQdhzPWPIJkR4M61smCuU=,tag:dqAIxC6WHV1HvOr+Jm4jKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7vemmhppt2j5lxuq3z3sqdfxjpgw3f5a0lx9c4g9ghn3kq4u5mssl6svw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIN2lhWkNhNVlVbGNGTENI
            b0g2MDlNdHNxQWorUU1YMVJ6S25yZ1ZVS3pJCmtIdTFONlM2Z0lkckpnZkJkTnpI
            USt5VmpaekYyRmVtREFkbzNCVG5IVTAKLS0tIDFnMUZlTDJtNlFNYjJZQ1Q1eTN4
            anZmWDBrS1hIVUp6SUN3SkhnWUhucGMKK3dWf/9/se6PCzevJnpSMs9P6qkf8TZO
            za/5gICqD7Vy0hINpoqgeIE1LdL0PvwnZtLV5gP+y1tCtUvadeQzuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T22:58:05Z"
    mac: ENC[AES256_GCM,data:rKhp6IUTZ0Yv9ToUcj9PvoPEgG+eGtviZXrMFXNMcploo3oO1wGwQB/RaoFPVRVvsuZszyEyGlFWRcnJMJAtOdsJ2oCdlRyEU1GYb+vBHZuAbeavmgzsC6czvAAaWlclBHLqnGQlZNjEwyk3Kt8iatMvthIY0eFQK3gQZ+Ruq4o=,iv:OnPKPvTcdb6NUpbaOwOT2Rv3QYQMva2RPQhRE0GJOP4=,tag:4x5Bxr5/pni236LANzGDQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
