apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:gyPKjISimhKBuUmyk1bLFGbM5W0K9rbideWyvFSQn4HtZQj9gCcWFrmBX+2AuwBNOcwXeZEtaletESAqahbCrIXsrIsZJvQMGjtwNTcOl6xvAqYZH6Xi4zrq/7gATw==,iv:Ul5Z7vX9AEc7ZOd1/fuyuNfhvhnpK+56UajqXfmEviM=,tag:O2Q+LtjUFZs1/+Xo20RyVA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:aOjauf1tGv9ZspWtnw==,iv:0Y53Ezde09Zq/i6p/6r0DNxNhzzR17KxijWtIHVxblA=,tag:nuAUqrl6A/0RvgR70VcqHA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:caFZdpNJjYZCZv43P13vpAZZHA4=,iv:7TZBUyp3lGQkSP1QIy/+fl81VwozI7c1m70wi400oLg=,tag:/f5JIralFSN/iFZrDbi8iw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:5WMMTXVSfT8rIuUl2L715k8W+5/YCvc8AI3X11Hn7q2bAXpg,iv:zbyfSa7jZsTKK6X0WBoOHJDXBj+noA7eCyFnjS8s0uo=,tag:D2fAoZ50R3nnRhsSUmYq0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7vemmhppt2j5lxuq3z3sqdfxjpgw3f5a0lx9c4g9ghn3kq4u5mssl6svw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzcmsyMysrWnRwaGZUN0cz
            Y3JWdUdPd1YyY3U1ZzJXalFkaUw4TjRBSFQwCjlsc05ETmF1MXJjYTFJS3h0YXky
            V2RFaElhWnJUdHBEblU4dlVMK0JybFUKLS0tIDRTMzBLYVZ0d1Zub2E1N1hRWnp2
            TzNnbnVGWlRlU295VldCNlArRnphSG8KJ6wz+PLv0OYh6FesJ8FyeCC0cXOuYPTZ
            pyYbvRRUn3GweNfSICLwg3HLjUfHUmKT2PrzMxru8ikLzfiN1Me4Ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T08:03:21Z"
    mac: ENC[AES256_GCM,data:19NZ43o3vydh7SwUiVFqY8jURsbcnQPD3hnFrkpUsrkjz4axpgAIMgVVlA+Km0zKJhmtZgRLK37MtOuryrjk+oJFoULkKI3CnCrzMdKdfBKFNJbDYlf1IpvfVB/DOo6122heV+O6tlnHMEDCa8ZuwFkTH3OBSU1+uV+l5REM5yw=,iv:fPti0Pt6/wvasnfSbEUUDqZzDuhiPrRUC9QBHGzMOP4=,tag:QoYJqV6MdiTjZvWipocNYg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
