apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:ppm+fTENbTNfus5cx1HMmYLu9d+8Jv0oxaxfZpqSwHei7dJ+JwO9r6lYW5Esy3yUstwiBs3vfoJXpT2JTfQHxcyclG5s696mnAd1bvbaXOnLTU5vxdXGuJ9X0rixPA==,iv:Osdi3ijw2XUHMMU8XpVJcdaUV3Wz7hDsB0FOl5486QA=,tag:IwgqqspEPgxvCTNTcc6J3g==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:JLI34B7FaG+x,iv:9WQiIVs/BylHF2Tkvl9o8FgVKcCilQiSNVH3Udrm2X4=,tag:I5FU/j2fKzfd/XsaLuAyJg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:2D/nTUAQlI/6UC4dGhtBIIEju6Y=,iv:GbuQ81fkwmI0EBRcfvUgK4N2jsmfl3045rPyyOZX1N0=,tag:wzrDYdek1Mnoy3IPZ1a3Rg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:LiEbZsBmu2HQtMyhD77G2ZPCYijSWJ6h8UvYBjbzbV9l8X00,iv:RAWfLLcTvAE/BEB719PLZbwHKehmt9D+KXOKozS+exo=,tag:z2QkH47IDMzXR8INuO2Uew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7vemmhppt2j5lxuq3z3sqdfxjpgw3f5a0lx9c4g9ghn3kq4u5mssl6svw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlNzRzU1k5ckJBVklscFpv
            cDhCV241RW9lcnVjQW5zOTdETHFjdktRMVYwCjE3UFFWY1lxZnVFVHoyT205YktT
            WDdvZy9RaXl0MUFGaVFjRjgvNjdoTEkKLS0tIGNxSWFnaFhiTzhpeXNGWklsS1Fr
            Y0p6bGZHSUlaYmFBbURKNmNUWWh0SFUKI0hZCTavJnncn+TSv87TOeQ2LwTXH+qP
            /hTdEOsZfoqBcLl/FxxdqnauhAdZsx3c7Q18sUmtZeBwJAbJ0L+Y2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T20:33:23Z"
    mac: ENC[AES256_GCM,data:DZ6tD6YHG1tW/Gp426jI6IErGG4ioQef/DFj19FYT+BivWDGedEyGz7tF//u2v14cUQsBRG1RMf7n6sHNvGEaLuoG0Jh2StuRmSCrw51KmdWXJFzDsKjKeQAkiBH2xzoUapM7GzHpX7AjMYl98ApQxziXXUDwzXx37nV+0QT2bI=,iv:w8law7uWSFjImsgkH/rk3TaIYWJFsFj3DPV7+oGWgzs=,tag:QtioCJGxfpbMNMvAR6W6eg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
