apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:9bGgOtAq3ILQFt5dnbiAQ2w8BxwhRV9/EC17NHpHgN2l4KgGZRg4zXlIIxHaoBKnvljBPWl7DS+rVoakSrjViPFWsI/mJdAtheGbqHj4EKSGtJeGKZ+hokdao7Lhgg==,iv:munA4ccwxjwXcz9f+kvPWkg0Nvmdwl3xbjbF40pW/BI=,tag:gm+APFAHXodjeFK8WpWbIQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:lozk4Miasgrpyf35EQ==,iv:FpjrkGYUu8M+lmcdMyllmS60Jly+E78C8ratZicSPns=,tag:Bkazm0mQPSvROOoz9mVU4g==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:V7Jmj0UAmq2jBkQPIs9hwePyiIY=,iv:pP4Ny6OMjM+mEZ1NJ9SU12L1A49fGVJT4tYCg3lKGI0=,tag:dUZiz6eZbtp0YN2m+rXhgw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:HBg+FGoBVaFnhYSPLlvp7osCB83phK14oFtVhUUMXT0NRKvF,iv:YXf5Gw0kdz8/aNyUxKfQVMTMJy7ojw+DQuAzwUDQAiI=,tag:Sut6ybSnDLoeUtl2DRMflg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7vemmhppt2j5lxuq3z3sqdfxjpgw3f5a0lx9c4g9ghn3kq4u5mssl6svw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDUTYwL0lCYVNZK3ptVHZv
            Unc2UWJnZXp6a3hRTmhqQy9pYzJXck5sRlZ3ClpCWFNOWTh6eUoyK3J0ZmtLbHpJ
            Rm1Pa085S05kUVZPMWIxdjZDSE9aMFkKLS0tIDBpaVgwei8zK1RLUWswQVlHcGtt
            T0s0bkNmVTdpV2gzd3JjVXk5RTJWdW8KGw2LdOzHnslTC5lYXyNlYI4kLmVY7eyj
            A8La+6d6KCmEHoSW9ahsDRJ/lfnkrVhcbr7jQPwKLUKBVILYgRvbrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T18:06:40Z"
    mac: ENC[AES256_GCM,data:9QWYep0HH/UT4XQ7lLnnwLZhJRGobsGtVd9tseI9lhfnWrCLdUqGuClxzUa+9/fOuNay63OXqUDBLtBdSiavonQpzQNYFN+Y4PFsa6l8GegEuicMZzCSKicA5CFTk2fXjbX5K84gWtZNBTuVibn6RmeZReM9uQYg5Hh1akM9JYk=,iv:/kRxTGQ9f7+epSohp4ECNNS3QJJwbsFGx7iNpCoTPso=,tag:Os9rkDkc+9F4nK6MTAoJ5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
