apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:ygY5ZWVcR4LrLXEaC1I6euSFtjOJ9xfCaNE1qZaPglS//JhP7USmrfdX4WzkZOfGzNnuaxG8Y3vfekrfgfebOjN+thhgNLnbSPa302TO47PagYRzrgXPuso+eKA5Ow==,iv:oxeYpPZTd4URE/BugNcsTfaKNYHa+wMb7dVQWtwiAGM=,tag:v4nLwaQ+q68m6nQbzpxcTA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:l5SFScVjYwXrSZMYZw==,iv:LJiUoCPji09bnVmhxeR/9eh68Ys5CuZlU183ZR3W46Q=,tag:COfPiYq1Od8L1f2nLJ+uUg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:6gc1mK4acKmGG0xA5xodeHIQun8=,iv:YMK2HQW/A3XrAo674BXYGohfZGrWRlKcDwYXl//WDQI=,tag:vU6SM+QGS5GMFDd/D6nHcQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:To5A7rLb9heW6j/8H6r5ME3S0gzezppLtFHXUzj5L5p19/Z8,iv:UgC4Ie7F1Ck1ZuCNrs8Nr4muy4lrtAUDnoTFlZr29q8=,tag:JiH+yAnlHZSODXo6M6i1+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7vemmhppt2j5lxuq3z3sqdfxjpgw3f5a0lx9c4g9ghn3kq4u5mssl6svw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3a1gvbms3UHNjL1U0RDli
            UFdUSTZoL2dTNFJsSzMrRytDcVZEUW1vbzI0CitqQldpOFdCbm56b09sRlg4OWJO
            emJxbUpvSVZVcjY5Ny9tdVBSUG9ad0EKLS0tIG43KzZqNEpGR1htb0dFY0N0c3NL
            d1llc05VUHE4T2tQNlhwWGpyeUZtcWsKxcdIs/7kzWZHJebr6FceA42qz6nXDHTZ
            lfiRn6jZJiumd1Wrr2PoO1udulemh2Xu9j7Qs35NXi4GDGuwbM371g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T07:58:49Z"
    mac: ENC[AES256_GCM,data:BIahGuLAslvEHSMqp3UV/cDHWfHef/Ano3qieXLDZIhJ58wtxyfXLtj/2tt3E0krkD4IInxE0hD62la6BwDAFvrGTvzsL2LuDNeXIJwo+flxFmQZOXlJ6nMOrotdy5Rmkg0g2nHij+OBatKoUseoSGvkB+eB+Kf0ctcMbHoAqps=,iv:iPz3OmryhTMF5X1OUC35CQi+1pn9poAozH0XFs9tfXQ=,tag:vaKlauGm1YMkJt9FqFsy8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
