apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:gQIORHrafcZvqomxqglJYP+Doftuk4jnk+Zt2g1zGmlDTV223UGY/1WYyj2rsiMzvKWSbZgdE9iXg06fppmZP4FO2SxZJOKHOofhTPAQFcuV+O3vOdoB4zIHvXPdMw==,iv:WTdZLcrE5OdP6GMuZw+vz/MB2cQIRU0ZegAIt/u9x1k=,tag:XAqPEml6OWQN16Wd3pW3oQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:8bnyARG6QqM7jc5UMg==,iv:FL7Za1WItcZ9PjEgFO3MU8VkcXvz8QbsiQA+VwEaNfg=,tag:4KScCfS74FcQnmpFBfwrFQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:4il4vvVuDydKm7lvqFEUZtF5gOk=,iv:6UC944zW9TwPAd4HdR3/e28we5oojmPwMm9M/99e9c8=,tag:pcW70V00dwu+zmIB56c9oA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:aFnw5Kw5U1i20D1W4hwDiShW5YKbYMPOCHjvO78wqlWUe3Iv,iv:OIn0m6jNRYy6XkAxidN+S5H0DKXo5++TfO2LdOuIOr0=,tag:pKDvYDj5NdT8D1Q21zKhCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7vemmhppt2j5lxuq3z3sqdfxjpgw3f5a0lx9c4g9ghn3kq4u5mssl6svw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVdkxFZlZUby8rOWlZdUhJ
            ZUlGUTJmTlhLcVFmUnBybC94MlNvSmY0NENFCnVFY2Z3djNuWkZTSjBCak9LOHdY
            enBCQXhkR0E1VGtXQm93RWRYM1Z3MjgKLS0tIEVlRUFybE1Hckk1TDhEVFR6MlF4
            ejhuMDc5S3dhWEowbEdTTWR0L3g5NUkKCt8CrGE9As6Bx4Z7DiITbajedqgp4lDF
            HAcUhvZzG8yYlPDcQvrd+me4bYZn9FkSik3/yURbIhKxkuJjK3tZGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T23:23:02Z"
    mac: ENC[AES256_GCM,data:r392yIpTU0UcVEsK9NkDc7VtuPEz2NBVroUhN/ekpJC8xXRlK2ybYgF3b1U29aPaZH/hCNlR2ZEJdIWWaBusa5x7zGzMKx4TEBCNiZZTqCfinCJvWU0cZYSmEMhJVBowEmGse77OHu/Xg1tzYGJKfxu87HoepKff5hRyrkS1qqs=,iv:5Uz5etlR+wnDTwxT041Np6o5eo5ELUXKfzRwXndlQlM=,tag:sfRQ+7FvZ8jV8zfeTb9blw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
