apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:nuGqyz4LULiZzCUJ8jkCagEEjNM9HFu20M7qZCtE1+Ybs2wIk6nzm0FzbXx1iYU5F5DVUTJ4SAIkCtvUhZUfZJgJPHxyBOvL055NbLSEmg0HLRAO5K3EUjjA27GhYQ==,iv:zWeE/njN93+Xu17ocGbn0p2q9u/gyT6d3vjmt57PFPc=,tag:LWxIyuPWQFMmwUQF5DgG1A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:TWK/3PQIuVz2uje4EA==,iv:XOcW3kC18llxZqrRZVIIEmYPOhbrnw2h43X/mTjgApI=,tag:DXOJyjGi6pRFJ/8lFqoG4w==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:dGgA/CaI2MhWf9fo3jVzb1D2eKk=,iv:jaH+PxRiAL9xLjxS5vD08E5ON5R40+uQjhokYx/cH0s=,tag:6dFZyQzVjG63sxE8TGyQnQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:PIy4LkN1LLZRteAC2yogWJVfRc204NSkwnpqgootSgRzdEJ0,iv:4S8qpwoDemvxEpArKy4gzF9SgySxvcl+LuAN4PH+VSg=,tag:JEcVMCg/mv0F2/D6T2aXIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7vemmhppt2j5lxuq3z3sqdfxjpgw3f5a0lx9c4g9ghn3kq4u5mssl6svw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEVkhOaEdHc0poSys5MXUr
            a25MOVNsajd3YUROQzBWdVVwVHFWNkFJZWhvCnBxSTdyb0N3TnA5Wnc4M1hDVDhK
            UkQ5MFBudmVQVUdSQkRySW1RRVhTMlkKLS0tIGlnL2ViNlpwb3ZlbzJYOXVGdFFn
            SW95TkNiMEdnVm5SNTZUUXVseW5nT2MKyjcmiqvRj2uf6S8Ha7Itd1vdPtwS73qq
            dqT6Veq3JHpCUw9KTWSnIGYwU2GvXnMmynmdW3HxbjJ+jx1/+pUOow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T22:18:52Z"
    mac: ENC[AES256_GCM,data:/nQn1z8KCIVTcEeKcI2ZhIqP47+WAXJBtpAkOBVIX4dmhN3hk+Rs9cAqQEfjGMGJTGmVU1vGg6gt8rkBms5sVpkRWFBOdXzFVqILpRcdbwTJJpUQZ172bfje4RM+Wyfm+OwfGO2dcwBIwcYrMNoHdsOqu71FnetzgOPJnomsVWo=,iv:mwsXkKVCVXePwoQcfbzxYP6XtbEmY3pA8mhQibWzy3U=,tag:20TEVeD4erq7AIcvptH+dg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
