apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:eKewMDPToN0F0LfreBruWUZbkPnC3GEbuyxywFqxUtk=,iv:2iRpyN+oSV0miKW0fMM5wCaJVsHrnbdgFWpQ8wzX46g=,tag:jy+tUGbJtLiUsi6mxV/zfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7vemmhppt2j5lxuq3z3sqdfxjpgw3f5a0lx9c4g9ghn3kq4u5mssl6svw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiSnRlUnY4YngyZC9idjlw
            RnFoS2xMNVlKOGpjQm9lV09HYnNOS1ZaOGcwCjFvcW9iN0NrMXJiZUtxd2hsaGdB
            VzhqTGkvQU1Pb0cycUc1dnJJRy9RV3MKLS0tICt1TFQ2YVByQVBuTDZwVFZ6c0Vm
            RGNrOHBPTXUzcGF3c3NPT3B2MWYwZEEKOQGjajpIjp5n6bEDP6gYjSI3Qv6TeEX4
            8VmOAMJz0vuI6AjZ7xfL26q8ebJt5a9HQYzzOeaCMnqS85a0OyEe8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T22:18:52Z"
    mac: ENC[AES256_GCM,data:zygTxt6mi1Qs0auYcgG+142OgRVIe8m8JUR9jwSA/Fulx3/zp5vbueeIVJNje4g29n9uUtL7JY4s7OZ6sO9Ffl2W+BX4KeYrBBmdMSV8hN8qBkQHHac3C7Lh6We4kaovz0/lf17vVDA9RMX2dxaEh6dXUZP/NquPsEHJs3tOKxQ=,iv:F7T16VuMwAa4Be5BqjYYNmkWniU6t2v10wm7bHpKZMs=,tag:6G4noBBWGPyPMilPR96aMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
