apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:M6mfVTuOOCVY3Gb9d8drpsTJjXREQxn2mjFT9hwCK/I=,iv:7yWXO2TbFVuZnEWM71rlWHzh3q+yuzW2BPc2nS1mbqE=,tag:vh6lbI8i2omVLZG3N53d1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7vemmhppt2j5lxuq3z3sqdfxjpgw3f5a0lx9c4g9ghn3kq4u5mssl6svw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFY2N6dVpPRjlTOWVGV1J4
            SUFZbmtQcGx4aHcxUHpXZ2duSWY3d1ozZ3pjCkY2b1djblp2UXZOVFQ1NnJHS2hm
            aStvQnppZkw0dUhMUWZZWnVSQ2pBRmsKLS0tIEp1NTBGUE1HQ3JWL1JBNEtkeS95
            Zm1TWU5CdmlWVWtHMVg0QWhFTWdnQ28Kh4Bftl6Y/SljTY95kqoPWTYr5SC5es3y
            9ckhZC7QBwpwgjEeSB2XqvFn+0d/aMF6dWWqq0b+SlaPOHAK5UPDzw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T20:33:23Z"
    mac: ENC[AES256_GCM,data:2rpF7Bh3rRieVV9DbWfU9Det0r07pJXN0WApW1vmA9LUrwKd1nDZ9lKpAuRegbrfECpQXTlsGdO9+P9L1sJNktbTfysnkNn3WdPTYTPYNRcCh6fdYjBm56jyxCsiVDSl2X5UYS9B4H9olxAZdSEpR9yYnknOtVLVvebd7jnlZcQ=,iv:UvwBMtrLT9o5bSYBuUwAN1csbWNGqN4D7GZ2zitjKZ0=,tag:dg1BJuaQSAvXxOkk7Q83gw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
