apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:OkrZZsFt/OgYQvGFPRi3l/qM3i+iZKYmWPqipIwUG3E=,iv:NDjDlIG7LfFwDBftKuVSxsQS1p2uU+xvSS42KF94weU=,tag:QnqL2bvo+zNH9sZ0Osn8CA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7vemmhppt2j5lxuq3z3sqdfxjpgw3f5a0lx9c4g9ghn3kq4u5mssl6svw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzMWFPYVhtZlFOclhkQStx
            U2NKdUtZL3VteGw2Nm1lUzFDTXhBcldvTEFjClkzYTJjTzlJbzdFRnpDRjlZemRH
            N3kvRWZGek9UWkc2N2I5Nmo2c0x5QXMKLS0tIDFWMDlPMzM1aGR4Q1QyZDltUWd3
            dW01TVY3WEdkc2E3dDB1ZGdxVk80OTQKAncBt6ZZecUo9FouEfu1tIu1Ou0CnT+j
            3yphj3NHLI1lPidOXJ+MGqbKIRIGj+uxNXtd2xMu3M6ps1K13lY/JA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T08:03:21Z"
    mac: ENC[AES256_GCM,data:Yv6PuLOF9QIQlxaA2Y8DLssMgkc9ggzsUfVmt1nHxLAa7lS+v99M75mkbX1jshTNaD4f7x3jsgDVDhZ4eUC6FDw5TfPFQRv9pWcaciL7bbT4K9GXD9i69OoIGFh6/XtbW2lxL/Yur+dtFqvGRPaZXcEfKccQZF5A04ClbRGkA8g=,iv:bPnDiXLhdIe75XoLWLPGStavrTJAwFQIr+iii/iwY58=,tag:80xeWMvM+xyh1IkbgcPkeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
