apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:IQpPnvlzPB7pgCz7naJwY9Vy3A6OdKGETEzOpENISf8=,iv:NZ2HMmGQ4poquFTxCU2fXq9vwkS8MomRUYXADH7Gh9Y=,tag:BJYtNxH2Sw8njfnjlPHWKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7vemmhppt2j5lxuq3z3sqdfxjpgw3f5a0lx9c4g9ghn3kq4u5mssl6svw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqWUg3K1kvYkxOMFJjKzdi
            aGdvZ2l6MEhDbGhyL1Rjcy9WZW5ndzRUaFUwCmh3WFV6WWlmVVpuNWFwZSs1Um91
            ckVSNzhQVWdVOUxVZmRJSFpDZzVUaTQKLS0tIFlFc2s4VVpmMWxTL3hTTlg5RS9x
            cVlvQTJGMjNDMnp2QzFVWXdPbklpbUkKy5jf5iIgBHqJk5SlVbEhj6Vkq/pW2XMA
            6vsALXNOo/Y7obrvAvSmUieWc5OHFgVWoHyyghUHjOk3SFLFIrqGmQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T23:23:02Z"
    mac: ENC[AES256_GCM,data:N96hwqN2dKq7pLK8m+3a9jsi4dIeNx5fyARbK3Mn+BuY7vb9xQIwXYHJyvluUhP4h4GOK+Iks4zQwFimNrPY64tJl/Nc4XAW/YyXGBAwtdxy16rKwNSi3XjGthANIJzBw+rIqswA3nUgRLAFS42gvYeWACaxjUl0IQJwPbO28Ak=,iv:iD9UtDbaIjuRzUDEYCllyTtViQlLjo8yv6+GGHmUI/0=,tag:Evi8Ogxyt72P2+9oA41ldw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
