apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:SHo7OWcggaq8XeUNM2NLZ/CyykhOgZEtXUVkjwyq940=,iv:idK/jtfEWWtR/2Fjiwvinhn73ttzneuouP1XoTxSFHA=,tag:lLPzS81kIlgpIY+F9EgGfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7vemmhppt2j5lxuq3z3sqdfxjpgw3f5a0lx9c4g9ghn3kq4u5mssl6svw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoSElVWlhzVjMrVWdFQjJX
            Vm5xcnFadmZCQ0Z6dFVJaXRNUERLS29TekQ0Cm92WDR5b0JxcHBNWGJ1K2NlRUpr
            d01ISDlTc0RzOUkycW1VRWpGWFJPZm8KLS0tIDAzWUVrNEVhRTA2L011TmxTSTQz
            QlJHOHVaQkpJK0JRamh4MGJ3eXo3N00KdB8fdZi9WcJ0iMlrz5WyeMKHbZ07F+4B
            OvQ+w1aXN7zelifOaYC+8c/QpFbOcXglN7wfeopaQaXYARSrkEjaYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T18:30:48Z"
    mac: ENC[AES256_GCM,data:CxlSbUwWf/dNFinEn2ntMs3Qkw4viaHMuI+4NFgqRa2JvKwo2ySEFYymWYHArE34b8nTt+7FqZBivMBnX8RixymQo6OrnfDvxRSXq055Yv0ifu4JO1oTDi8HdqBM4LWRROZipMRiGo5N+KelkVFRonD+UrggjwXyVcY+QM3lNv8=,iv:c9u+X9q59dvRhld54YPyAtWs36rxKGfuaaB37VQZzn0=,tag:MvOFjuhM89KFBIYE4R4wOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
