apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:KA9lDBuKjRK8jam0Ee3pyvxBhK9IA/8EzIzBIo0yTyc=,iv:95d4hk2qrFtuAPKdV4WjluEAyc+eDdBpk8Vh1yT5OG0=,tag:wwm6BzYafBBDGMlMpuq8Cg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7vemmhppt2j5lxuq3z3sqdfxjpgw3f5a0lx9c4g9ghn3kq4u5mssl6svw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIYXpZTEpPN3NvOUViVkJk
            Tk05WlM4bjZJb2U1MTlmR0lHKzJhZm8vRnlBCklWT3YzeFZlSDhDbVdDTVZ2ZWxL
            Y3lYMUJzUXhOSGJJMW9RbU1neFkxUDAKLS0tIFFBVEIvMmI3cUlJaWZsMFBhUGtv
            N21PaVR0eWVyNHpMcHVOQmRqdmFrTDgKpokwdkduedOFfKV5lSE1Swqr17QlzSD+
            3IlsfQC/Qo3uCHCivgsWy4kucFkjtCf9Wbz8v1HDiIuA8reqAudPZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T16:07:43Z"
    mac: ENC[AES256_GCM,data:ws6N20I7LCpDExEcPj1Vume44tlQJmkTQbGWayuyteic6Gyc2Nq5PsNUNsDzmr4b0//5ME1qrrVkIHc/w2G66+h6L7i7B78nJuJE8CJfxPrBHFExAEbqG7jxXbGUnjCBM3Y6SYi+Fai4iXC8quF+KK9OQWPF1AoRCNkWZbTWNbk=,iv:eF5n0vPHTuGgaHSUoYn7PdM0uAz1Wu2Em3TMNSXPm/w=,tag:fdoDIofUbTUWDmNS6KpfgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
