apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:vXrw3p3noRtUAxXX7+wWVpKeY5g22K6+8r0rt2wvf1vCemDAilD/cA==,iv:m0jOxa+ovlVcnKhuMFFoprlGshVc36okXN5hzcdEhFE=,tag:lD/MNqUImXGOm1cjA8gSiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7vemmhppt2j5lxuq3z3sqdfxjpgw3f5a0lx9c4g9ghn3kq4u5mssl6svw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoQjJmVnFsRitFWEdjRmhx
            OGNzTWhIeU1rdTVYdGp4bFdoZC9qUGdiQUJvCjQ0akdKTitIcHhZUGRIN25MTzY4
            ZFBkRlphQnNkYmFwcThVUGV4K0hPMFEKLS0tIG1lVEVkZVl3RVhIUlpmUmk2MXNs
            dVl6RkpoTWt4VHJsS1hKY1BFZFVmaDQK9jsGualnSRYCB7xLlJv66fSxYBx0ymEN
            BuOKTaVBMXyERyPFMN13GeIB4dbTnnVnhGJeD9NUR7f/oxMKTFJTSw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T23:23:02Z"
    mac: ENC[AES256_GCM,data:kT2qnApTfbkql7glmws6Obd9JDJ1fLKCIJcj5sdIZVq9VE1rdkcyMYU5FBbfHUx+mU2JzsOfes8cj2Unky+od/ZmjEBZm/2OieezFhXgvFoxkBFXSlgz5x344oFJqMoQedbUWh1Ptz6k8p4gJ7cK4M0OUDcPvPgMS0C6WdKskk8=,iv:q7HJcl99OUu6Dzq0kyEnAYR6wLxjnuWts1/L/iCrFoY=,tag:64BI15MorD1tnf0QaZBkBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
