apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:w51qf8yQPFLR3h+pYHn0wq0Geyw9/WA0DwmjBYsxMT+sk2rVjCWa9Q==,iv:VdFf7y2tVmJ/3RfjefoYNBTf7vIdgmCVdktBwV3lg78=,tag:jsRY/tmLt8TnLCw7aItQcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7vemmhppt2j5lxuq3z3sqdfxjpgw3f5a0lx9c4g9ghn3kq4u5mssl6svw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5TGlZY2I5OEJQVm5WcFJV
            SEFNU3lteFR3STZ4UFhoa1lkcmI3cHpuVHprCnlYb09OYzBGamRxM1g3NXQrMC9Q
            a0F5bGZVTS9UWGRPaXRxeUx0bnVMUUEKLS0tIDBDM3p2bzFTd2VKbFVuOGUyWnlP
            YjZRV0FvTHI4Z0tEaFZqdDU3MUlYcEkKoOk7sMxpEv1/RtXbo5YCtVoZiup8M6Io
            KbBZOinQ8nC7zJPclUy2b4SlUxYt8dXxzlny9vF739+j7Zg0CNephw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T22:18:51Z"
    mac: ENC[AES256_GCM,data:f4eYQ86evU3fHvNlkasyyD07+UYtdnIQTUoFSeh7HV89+Ons6qupr/0xVILyYxg1DZLKkygb1cszqIJ/xB/50FJPbp+ESdFkPOdxvYgyzVYgED0PrpVT8JMEPMFoYDKQzE4quMD27Y5mwC1Wi4dTGS+9VSFTjTSR1SaTcdUBD8k=,iv:p4/IOOzaJrHjIBwc/Anl+e/bEg0oNDkcc1tkhspwDws=,tag:DTf1Km9RXvHcqVasJwFO1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
