apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:BiBjbgwMaISq5bppCup8CG32cVJMImHYcTi2m2N9Ztl0iVnPi5usMQ==,iv:bNqTylcb55XBXJ94XekLqHCd5daqCgxLlCYMWjJV4FU=,tag:KkFkzs6loVjautZ2qe/4tA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7vemmhppt2j5lxuq3z3sqdfxjpgw3f5a0lx9c4g9ghn3kq4u5mssl6svw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwcDZOeDRpNjkxU3ZjK1pG
            cy9oeGRiY1M2ZFhubnp1V2lIYVd4Qm1GeVNjCjdncDFtT1A5VUMweHFyTkJYSFFm
            Und3dldiRG54YkNiaGxvVmR1R041RWMKLS0tIFRRbDV2bjFOVk5GNGRhWmVuaU9X
            ZUxleVRaZEg4L0RLWnBnaFR0T0hGeDgKqaA236gBDeQ15/k8tENJ7xWgolO5EqRH
            zWVrrlXU2+SGRM1+BqbC5LLqETy+lJp7ln0WJvxV7YIKay1eVNWw3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T22:58:05Z"
    mac: ENC[AES256_GCM,data:UHGqKKUlv3Sbwi/k5qOgeppyyEVITei2w/czGs0XawjMPkdU5DRc0wSepxQfd/eFFtFplmyHK2/C/77k2ztpMn+XGGeGYdn9kmUVb+D0V7UakwVVVEySEzoUja9dOiyBMODs2Wb/7GgkEhBSZxpN+EGLlYudx3p2fMreE/5XgUI=,iv:wsGH/rSgVB7q+/qAghTV5t+2ZIvNDI0yAJaZwbNQXH0=,tag:dHkuVZfeK6TAaKZeWfI72Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
