apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:9ZlAbkimxdsrOPuf8KyX5Yh6EfVPKzD+Ia2+aWRiao6pMDCPowj5gA==,iv:amrSGXB31e7aBzMQgk3PgbJjV0zODSxUSF2DdkZz3BQ=,tag:lJXdnH6gKEC6SjuW0lmUKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7vemmhppt2j5lxuq3z3sqdfxjpgw3f5a0lx9c4g9ghn3kq4u5mssl6svw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqcXFjVE1WbThwSkdRNVNz
            a3N5N1cxV200cytkUkY1R0FibnpJdzRRekhzCmRLVlM0SC9keEZORmNaQllGdmxq
            NXpXcUp5M2tpRWtPZmxKa000QjFVN1UKLS0tIHp1Y0lGOThtQXhBbnJnQ3VhdFRC
            V0tqeDkvU2kxTVBXVzZMSDh0dlZYaW8KHESezMo0AK3knEcFQe7krLHlLlErRn5I
            0OTwdBo1J9UjFMjPR7aM++3pLklLNeOenX4uEjiNp5Hb78wrru0aQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T20:33:23Z"
    mac: ENC[AES256_GCM,data:tszgB7Z03kEUAYlcmYp24NEMcQ7qTZ4QKeU8xeBZVY56hOrigCA/kXqqjd7924qMXKuYHKErt1KhUBCcO0WGwLsgQx0NpJQFRIr9zpk0Lfc3ckrJ/H+hMEV8N0JdtyX+Iq52U0mOrj+1QqlsD+aEcYP/ilmbf/fswoXCH9SR5pY=,iv:TTu4KcJETbMrSl3lP5o39vDNyBwpQS2GxvesPUjvvnk=,tag:sKmY2yU1Ttrrovqh5DjzLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
