apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:aljQrL6ke9zoaG+INqE5s6OZBDr4h4qKQ8IArvpw6FgP7p18/z0KxQ==,iv:8EG7MIA6E2OE6fAptJa4G7keZAx14ERB9PBIUyJ4iSA=,tag:G13zVT3/p1qX74ZG443SPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7vemmhppt2j5lxuq3z3sqdfxjpgw3f5a0lx9c4g9ghn3kq4u5mssl6svw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCUDBBajVGRlVLMDdXaGEr
            M1E0OU9oT1RhYnZGTW1FbC9ZanJqUGlJbWswClpOTElsWDUvVlZyM3VHc2QwMUZP
            NlNtYTFyY2J3R042WENwL0hZREt3UlkKLS0tIEIvTERtT2pReHZqdVF2T3FPbXRj
            L3FDM1RZS2Rka1FpRlA4bDBZOGN4ZkEKg+N/fohC0En7b6bkden2JefH/hgWsSYu
            kfFAVawVNUxH4dTNVtud7I37rV5usruJvMTkdZrM4fgRHUvK7ihV3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T18:00:06Z"
    mac: ENC[AES256_GCM,data:4WrnjVMr0rJpJyP9403yzzhXc+j8ZVxkId7aZyZLKzAKZnrW6nBEMkXyaSo//uppknHVYDppBMxSSFZ15Ov/bYf1EfhX+DvofIiUs5tUJq6WimxpFc7mSKGbrLUCD7enLNErJB5B17Np8ThrgmBrZpISyLMPRcoamNDH6TcxWxU=,iv:E2mhCoGu2ii6aEKIAk6SkkDt3c/sznWKcL6JRmINixw=,tag:y5wnm4c/9Fcg4oljVFNczQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
