apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:91zGE/DbeOw4qIt3ePK26FgC8HtRUmu7TAskS2XpEg8yyQ1oytJOpA==,iv:0sT3MxX/jOMZY7K/8ejHsxtu1vrPRSiNe3caUQn3u7Y=,tag:0N007VK47YkUhKgTFZYLIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7vemmhppt2j5lxuq3z3sqdfxjpgw3f5a0lx9c4g9ghn3kq4u5mssl6svw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwR2VzZlp1N1VkYVVCeENI
            aGlXeEQ4UUtJM3RkVGNuV0lwVHMrK1Izc21RCmhLdnpaeTR0OXRNTlFCdzFUeHJL
            S0VORWcrcEphYXl3akg3QUx0WUkvZ0kKLS0tIDBHRnhQMUlFN0s1eWpFZVcrYzNO
            SWg2aDN5U0dON0QvaTBqcDJRVmJ1S0kKCae1CjaEw6DqaukJI4+3XmBpwSQVqS4L
            QNVE0sioIuqjNPHHgtgS8kFKY/NZYimVn773/sDWyAmkCWDICbSLHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T07:58:49Z"
    mac: ENC[AES256_GCM,data:1+dhxdDJ6+1BQLxnqP5HmY5IrgLDHhyMKvy270Q+0hQr4jgYx4ueq7o48JA64n3S+OA7l5sWiEpseTNW+hbcDtU0COB5MXf/Ww6ggAoMH/NHZ4le4LxJbKerpzs9zwguMjeyy/xWoe32O304F6isSZngyLTgCjn5TyFAurK+BOg=,iv:ByWIv7sHtKKfKet0ULm4zSyy0EYKQrP7gk1kAhMW2Zw=,tag:KD8OFl3l0qkqYgffVJC1nA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
