apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:9wZ3d63nIAzmnNx1tmMUYlYZcROpxRQdMt6jzwAp698Wz1LuUBvC5Q==,iv:rzrbS3zIdjDVGQy6QNrKQAHwUR91VFkj19lxJG9+t3g=,tag:g7rMGltnJiS2DRJSDZJXow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7vemmhppt2j5lxuq3z3sqdfxjpgw3f5a0lx9c4g9ghn3kq4u5mssl6svw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAreDBaRk9WaXBwVVpvUnQ4
            Y3lvSWJ0UWNISTJUN3c3S3hhK3lTV1czc2ljCkt5QzByRU1UMUhRNnZtYzFicnhj
            L1hQbzN2bGg4K051WCt5R1RNZS95cGMKLS0tIGlxS2g4NlhzYXgzOE5QRTRXWlNy
            SXJYaWJRempSRGpoLzUwcGVyclNGNDQKeqH5U1b5AWwAkUZbWIypqRQ4rxb/JkyG
            O97axqa0s64VV/0k/cSMpUd0VJ0jl2zbi1E9TmQUgBYm0myn0A2PWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T16:07:42Z"
    mac: ENC[AES256_GCM,data:doi6nBHL00xNAI42Kj3X0MnZoBdXuP86K7a8YZ5R6uZ4dLp3y5JO5ZdieuywQOTlX3wAOjGbbFXQC+s3yWhjtMtXtZtzsR+vgCxj8qogOfUA4cmgoYIQH2y1NavCyUn0rDxTAkLs+UioHH4IkaZOiFMSLC87qZ5CNxMFdSkyt9g=,iv:HYmGVtJhqeuVPmhHETwWRI1a/1Ppu+hugsADirB3ZBM=,tag:SykxWlBt3B500A1fGWknLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
