apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:TZ58dKeibHA67qAa2rwjTUn5MuMZKCP7E/OJFWfx6wd+E1CIdBAjww==,iv:QipntM8Klm+yYQICz5mcWVsJPyCtiiIbgD3RWmRbr1I=,tag:z90+NyUSu1jUUrfvPJNa7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7vemmhppt2j5lxuq3z3sqdfxjpgw3f5a0lx9c4g9ghn3kq4u5mssl6svw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpdnQwWUlOaDQ3OXpiUGlO
            OVN6Y1o1aVpndnBCNjE4M1pvSG5EUFJ4VVNRCmRqa2w4QzIvUS85K3Jvbys4djky
            WE9tR28wZWxZa1JCdEl0blFoaVE2RG8KLS0tIDlhZ3lQelJvQ1N0WmZnZUlHZXVF
            cEFtTVBzeEhJK2x6NlJaenQ1Z09OS2cK13n4fQrLg5Wm56Hx217KlECInT4zCxL8
            YZoCMVrzw+DuH/62ec75plUKF6v/h24k8WD0omdfxQIrrAMhXx0Nhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-04T20:39:47Z"
    mac: ENC[AES256_GCM,data:6vT6JNUkncKnLJWgdxLV6wL/vRVMl9c5jNN5//xmSuN0ES+CEA25EsZxXunTJiyQ/N/60DwuOqp6eRxVkm0sNi4U2RIVMcwQh+6vC+soIxlyARFYAmezh3v0jeyPzEJmuW9dGUF9BpMdPCax5HHqgWrGX2UWz058YPfpTqr9vx0=,iv:7S+587WJrK/+inIkZ6z14FAwdH+6avu6RD3p19h7Sqc=,tag:gsSwS4Hzgk43DUdabUOrRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
