apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:qUfijnrTrfO5mFKai5ksIiHHyrILYy2mjXmeEMuWD2lOT4mUNOGjzg==,iv:DQQcvYD9VzzNNYNNkkqFEFgS67m+OcEsrm02YHNFwqs=,tag:ctZWOl+63YmC+sk9k93v5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1m7vemmhppt2j5lxuq3z3sqdfxjpgw3f5a0lx9c4g9ghn3kq4u5mssl6svw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUSTNNYXFta0hrbWFWUEJR
            UjhaN0ZjY0VxTkFJeVN5VmcyRGl6R0dZYVhvCjArL0Y1dWdLYjA5ZWpJdTB3bklz
            cUVrazByY0NpQ3JsNkUyZ3hWNUduckEKLS0tIFRyMkhtUVFHcHZJNWU1NFZSQmFi
            dHFUYndZU2dkb1I5eXlZOHRpM3BtMHMKpa0xCNNG7+d662HZenJYmMcZzVSo91g4
            zab9wRSBLdXdqVFi4IwLGMfeJC8vEbsUTxEc0w5iN6/lPntPuvF8iQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-05T08:03:21Z"
    mac: ENC[AES256_GCM,data:rqTwoXf40ZrxjvJGFds3YyS5eiMdca992sI7y1iwciIXHa+hTDo2YXFUYjZpd6zKTWf2MUxs6LLWx9oPLku81N63NylmqcG3AkV+NZMSKPzgPx0+Tty1068Hko+bUMItbgfi9QEsOlGzcmfFNK1Whc2Jc1jkCTx8u9Ghzm5Iwwo=,iv:p+XAXBO1XBME/yX5EKgH6Gh0uGcLASfeFrXDW2XI7Rs=,tag:jUatp9o9QuEDjRsWOlr+Rg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
